NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Meta / Facebook
NEXT_PUBLIC_META_PIXEL_ID=REPLACE_ME_PIXEL_ID
META_PIXEL_ID=REPLACE_ME_PIXEL_ID
META_ACCESS_TOKEN=REPLACE_ME_TOKEN
META_TEST_EVENT_CODE= # optionnel

# HMAC
HMAC_SECRET=dev_secret_change_me

# Supabase (si tu branches vraiment)
SUPABASE_URL=
SUPABASE_ANON_KEY=